{
  "name": "@mcp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "tsx e2e/smoke.ts"
  },
  "dependencies": {
    "@mcp/planner": "0.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  }
}
