{
  "rewrites": [
    {
      "source": "/quickbooks/callback",
      "destination": "/api/quickbooks?action=callback"
    },
    {
      "source": "/api/hover/callback",
      "destination": "/api/hover?action=callback"
    },
    {
      "source": "/hover/callback",
      "destination": "/api/hover?action=callback"
    },
    {
      "source": "/api/eagleview/callback/:event",
      "destination": "/api/eagleview?action=callback&event=:event"
    },
    {
      "source": "/api/eagleview/callback",
      "destination": "/api/eagleview?action=callback"
    }
  ],
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 13 * * *"
    }
  ],
  "functions": {
    "api/scope-review.js": {
      "maxDuration": 300
    },
    "api/eagleview.js": {
      "maxDuration": 300
    }
  }
}
